export const locale = {
  lang: 'en',
  data: {
    USER: {
      CREDENTIALS: {
        ROLE_ADDED: 'Roles has been added',
        ROLE_REMOVED: 'Roles has been removed'
      },
      SELECT_BUSINESS: 'You must select a business unit',
      SEARCH_USER: 'Search user',
      USER: 'Users',
      SEARCH: 'Search',
      USERNAME: 'Username',
      DOC_TYPE: 'Document type',
      CC: 'Identification card',
      TI: 'Identity card',
      DOC_ID: 'Document ID',
      ACTIVE: 'Active',
      ADD_USER: 'Add user',
      GENERAL_INFO: 'General info',
      AUTH: 'Auth',
      ROLES: 'Roles',
      SESSIONS: 'Sessions',
      FULLNAME: 'Full name',
      FOREIGNER_ID: 'Foreigner ID',
      CITIZENSHIP_CARD: 'Citizenship card',
      PASSPORT: 'Passport',
      NEW_USER: 'New user',
      USER_DETAIL: 'User detail',
      NAME: 'Name',
      LASTNAME: 'Last name',
      DOCUMENT_TYPE: 'Document type',
      DOCUMENT_ID: 'Document ID',
      EMAIL: 'Email',
      PHONE: 'Phone',
      STATE: 'State',
      USER_ENABLED: 'User enabled',
      USER_DISABLED: 'User disabled',
      SAVE: 'Save',
      CREATE: 'Create',
      NEW_PASSWORD: 'New password',
      PASSWORD_CONFIRMATION: 'Confirm new password',
      TEMPORARY: 'Temporary',
      RESET_AUTH: 'Reset auth credentials',
      CREATE_AUTH: 'Create auth credentials',
      REMOVE_USER_AUTH: 'Delete credentials',
      ADD_ROLES: 'Add roles',
      REMOVE_ROLES: 'Remove roles',
      SYSTEM_ROLES: 'System roles',
      USER_ROLES_ASSIGNED: 'Assigned roles of the user',
      INVALID_USERNAME_FORMAT: 'The username must contain at least 8 characters and be composed by numbers, letters, periods and hyphens.',
      USERNAME_REQUIRED: 'Username required',
      EMAIL_FORMAT: 'Invalid format email',
      NAME_REQUIRED: 'Name required',
      LASTNAME_REQUIRED: 'Lastname required',
      DOCUMENT_TYPE_REQUIRED: 'Document type required',
      DOCUMENT_ID_REQUIRED: 'Document ID required',
      PHONE_REQUIRED: 'Phone required',
      INVALID_PASSWORD: 'The password must be at least 8 characters and consist of numbers, letters or period (.)',
      NEW_PASSWORD_REQUIRED: 'Password required',
      NOT_EQUIVALENT_PASSWORD: 'The verification password does not match.',
      MY_BUSINESS: 'Business unit',
      ROLES_LIST: {
        'BUSINESS-OWNER': 'Business owner',
        'POS': 'POS',
        'PLATFORM-ADMIN': 'Platform admin',
        'SYSADMIN': 'System admin',
        'BUSINESS-ADMIN': 'Business admin',
        'BUSINESS-VIEWER': 'Business viewer'
      },
      CLOSE: 'Close',
      RESET_PASSWORD: 'Reset password'
    }
  },
  ERRORS: {
    1: 'Internal server error',
    2: 'Permission denied',
    15001: 'Internal server error',
    16001: 'Internal server error',
    16002: 'Permission denied',
    16010: 'User missing data',
    16011: 'The username is already used',
    16012: 'invalid username, the username must contain at least 8 charactersand be composed by numbers, letters, periods and hyphens.',
    16014: 'The email is already used',
    16015: 'Permission denied, it is not possible to update your own users information',
    16016: 'Permission denied, you dont have the permission to update an user that belongs to another business unit',
    16017: 'invalid auth credentials',
    16018: 'User already has auth credentials',
    16019: 'User was not found',
    16020: 'User does not have auth credentials',
  }
};
