export const locale = {
  lang: 'es',
  data: {
    USER: {
      SELECT_BUSINESS: 'Buscar unidad de negocio',
      SEARCH_USER: 'Buscar usuario',
      USER: 'Usuarios',
      SEARCH: 'Buscar',
      USERNAME: 'Nombre de usuario',
      DOC_TYPE: 'Tipo documento',
      CC: 'Cédula',
      TI: 'Tarjeta de identidad',
      DOC_ID: 'ID documento',
      ACTIVE: 'Activo',
      ADD_USER: 'Agregar usuario',
      GENERAL_INFO: 'Información general',
      CREDENTIALS: 'Credenciales',
      ROLES: 'Roles',
      SESSIONS: 'Sesiones',
      FULLNAME: 'Nombre completo',
      FOREIGNER_ID: 'Cédula de extranjería',
      CITIZENSHIP_CARD: 'Cédula de ciudadanía',
      PASSPORT: 'Pasaporte',
      NEW_USER: 'Nuevo usuario',
      USER_DETAIL: 'Detalle de usuario',
      NAME: 'Nombre',
      LASTNAME: 'Apellido',
      DOCUMENT_TYPE: 'Tipo documento',
      DOCUMENT_ID: 'ID documento',
      EMAIL: 'Email',
      PHONE: 'Teléfono',
      STATE: 'Estado',
      USER_ENABLED: 'Usuario habilitado',
      USER_DISABLED: 'Usuario inhabilitado',
      SAVE: 'Guardar',
      CREATE: 'Crear',
      NEW_PASSWORD: 'Nueva contraseña',
      PASSWORD_CONFIRMATION: 'Confirmar nueva contraseña',
      TEMPORARY: 'Temporal',
      RESET_CREDENTIALS: 'Cambiar contraseña',
      ADD_ROLES: 'Agregar roles',
      REMOVE_ROLES: 'Eliminar roles',
      SYSTEM_ROLES: 'Roles del sistema',
      USER_ROLES_ASSIGNED: 'Roles asignados al usuario',
      INVALID_USERNAME_FORMAT: 'El nombre de usuario debe contener como mínimo 8 caracteres y solo puede estar compuesto por números, letras, puntos y guiones.',
      USERNAME_REQUIRED: 'Nombre de usuario requerido',
      NAME_REQUIRED: 'Nombre requerido',
      EMAIL_FORMAT: 'Formato de email inválido',
      LASTNAME_REQUIRED: 'Apellido requerido',
      DOCUMENT_TYPE_REQUIRED: 'Tipo de documento requerido',
      DOCUMENT_ID_REQUIRED: 'ID documento requerido',
      PHONE_REQUIRED: 'Teléfono requerido',
      INVALID_PASSWORD: 'La contraseña debe ser de mínimo 8 caracteres y estar compuesta por números y letras o puntos(.)',
      NEW_PASSWORD_REQUIRED: 'Contraseña requerida',
      NOT_EQUIVALENT_PASSWORD: 'La contraseña de verificación no coincide.',
      MY_BUSINESS: 'Unidad de negocio',
      ROLES_LIST: {
        'BUSINESS-OWNER': 'Propietario unidad de negocio',
        'POS': 'POS',
        'PLATFORM-ADMIN': 'Administrador plataforma',
        'SYSADMIN': 'Administrador de sistema'
      }
    },
    ERRORS: {
      15001: 'Error interno de servidor',
      16001: 'Error interno de servidor',
      16002: 'Permiso denegado.',
      16010: 'Datos faltantes del usuario',
      16011: 'El nombre de usuario ya está siendo usado',
      16012: 'Nombre de usuario invalido, el nombre de usuario debe contener como mínimo 8 caracteres y estar compuesto por al menos un (1) número y una (1) letra minúscula.',
      16014: 'El email ya está siendo usado',
      16015: 'Permiso denegado, no es posible actualizar la información de su propio usuario',
      16016: 'Usuario no encontrado'
    }
  }
};
